# onceio-demo-test

./: pom.xml
src/main/java/: onceio.properties
src/main/java/cn/xian/app/: Launcher.java
src/main/java/cn/xian/app/aop/: LogAop.java
src/main/java/cn/xian/app/api/: UserApi.java
src/main/java/cn/xian/app/beans/: BeansDefiner.java
src/main/java/cn/xian/app/constant/: GoodsGenre.java  SysConfig.java  UserGenre.java
src/main/java/cn/xian/app/holder/: UserHolder.java  WalletHolder.java
src/main/java/cn/xian/app/logic/: UserLogic.java
src/main/java/cn/xian/app/model/entity/: Goods.java  GoodsDesc.java  GoodsOrder.java  GoodsShipping.java  ReqLog.java  UserFriend.java  UserInfo.java  UserProfile.java  Wallet.java
src/main/java/cn/xian/app/model/view/: GoodsOrderView.java
src/main/java/cn/xian/app/provider/: UserProvider.java  WalletProvider.java
src/main/resources/: onceio.properties
src/test/java/top/onceio/: Main.java
src/test/java/top/onceio/beans/: ApiResoverTest.java
src/test/java/top/onceio/db/: DDEngineTest.java  DaoBaseTest.java  DaoHelperTest.java  DaoHelperViewTest.java  TransTest.java
src/test/java/top/onceio/util/: FieldPathPickerTest.java  OReflectUtilTest.java
