<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>top.onceio</groupId>
	<artifactId>onceio-demo-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>onceio-demo-test</name>
	<description>The dmeo for teaching how to use onceio bease on servlet-api 3.0</description>
	<url>http://www.onceio.top/</url>
	<developers>
		<developer>
			<name>william-xian</name>
			<email>1520070240@qq.com</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<onceio.ver>0.0.2</onceio.ver>
	</properties>

	<dependencies>
		<dependency>
			<groupId>top.onceio</groupId>
			<artifactId>onceio-core</artifactId>
			<version>${onceio.ver}</version>
		</dependency>
		<dependency>
			<groupId>top.onceio</groupId>
			<artifactId>onceio-servlet</artifactId>
			<version>${onceio.ver}</version>
		</dependency>  	
			<dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
	    	<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1208-jdbc42-atlassian-hosted</version>
		</dependency>
		<dependency>
			<groupId>io.shardingjdbc</groupId>
			<artifactId>sharding-jdbc-core</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
    		<groupId>io.netty</groupId>
    		<artifactId>netty-all</artifactId>
    		<version>5.0.0.Alpha2</version>
		</dependency>
	</dependencies>
</project>
